<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<title>AgriTrace Retailer</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#46ec13",
              "background-light": "#f6f8f6",
              "background-dark": "#142210",
            },
            fontFamily: {
              display: ["Work Sans"],
            },
            borderRadius: { DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px" },
          },
        },
      };
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex min-h-screen">
<aside class="w-64 bg-background-light dark:bg-background-dark p-6 flex flex-col justify-between">
<div>
<div class="mb-8">
<h1 class="text-xl font-bold text-black dark:text-white">AgriTrace</h1>
<p class="text-sm text-gray-500 dark:text-gray-400">Retailer View</p>
</div>
<nav class="flex flex-col space-y-2">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-black dark:text-white bg-transparent hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-black dark:text-white bg-primary/20 dark:bg-primary/30" href="#">
<span class="material-symbols-outlined">inventory_2</span>
<span class="font-medium">Inventory</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-black dark:text-white bg-transparent hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<span class="font-medium">Transactions</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-black dark:text-white bg-transparent hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="font-medium">Settings</span>
</a>
</nav>
</div>
<div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-black dark:text-white bg-transparent hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">help</span>
<span class="font-medium">Support</span>
</a>
</div>
</aside>
<main class="flex-1 p-8 bg-white dark:bg-black/20 rounded-xl m-4">
<header class="flex justify-between items-center mb-8">
<h2 class="text-3xl font-bold text-black dark:text-white">Inventory Management</h2>
<div class="relative w-full max-w-sm">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-500 dark:text-gray-400">search</span>
<input class="w-full pl-10 pr-4 py-2 rounded-lg bg-background-light dark:bg-background-dark border border-gray-200 dark:border-gray-700 text-black dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Search for products" type="text"/>
</div>
</header>
<section class="mb-12">
<h3 class="text-2xl font-semibold mb-4 text-black dark:text-white">Current Inventory</h3>
<div class="overflow-x-auto bg-background-light dark:bg-background-dark rounded-lg border border-gray-200 dark:border-gray-700">
<table class="w-full text-left">
<thead class="border-b border-gray-200 dark:border-gray-700">
<tr>
<th class="p-4 font-semibold text-black dark:text-white">Product</th>
<th class="p-4 font-semibold text-black dark:text-white">Quantity</th>
<th class="p-4 font-semibold text-black dark:text-white">Origin</th>
<th class="p-4 font-semibold text-black dark:text-white">Status</th>
<th class="p-4 font-semibold text-black dark:text-white">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-gray-200 dark:border-gray-700">
<td class="p-4 text-black dark:text-white">Organic Tomatoes</td>
<td class="p-4 text-gray-500 dark:text-gray-400">150 kg</td>
<td class="p-4 text-gray-500 dark:text-gray-400">Davanagere</td>
<td class="p-4">
<span class="px-3 py-1 rounded-full text-sm font-medium bg-primary/20 text-black dark:text-white">In Stock</span>
</td>
<td class="p-4"><button class="text-primary font-semibold"><a href="URL QR Code.png">View Details</a></button></td>
</tr>
<tr class="border-b border-gray-200 dark:border-gray-700">
<td class="p-4 text-black dark:text-white">Mango</td>
<td class="p-4 text-gray-500 dark:text-gray-400">800 kg</td>
<td class="p-4 text-gray-500 dark:text-gray-400">Green Valley Farms</td>
<td class="p-4">
<span class="px-3 py-1 rounded-full text-sm font-medium bg-primary/20 text-black dark:text-white">In Stock</span>
</td>
<td class="p-4"><button class="text-primary font-semibold">View Details</button></td>
</tr>
<tr class="border-b border-gray-200 dark:border-gray-700">
<td class="p-4 text-black dark:text-white">Free-Range Eggs</td>
<td class="p-4 text-gray-500 dark:text-gray-400">500 dozen</td>
<td class="p-4 text-gray-500 dark:text-gray-400">Happy Hen Coop</td>
<td class="p-4">
<span class="px-3 py-1 rounded-full text-sm font-medium bg-primary/20 text-black dark:text-white">In Stock</span>
</td>
<td class="p-4"><button class="text-primary font-semibold">View Details</button></td>
</tr>
<tr class="border-b border-gray-200 dark:border-gray-700">
<td class="p-4 text-black dark:text-white">Artisan Cheeses</td>
<td class="p-4 text-gray-500 dark:text-gray-400">300 kg</td>
<td class="p-4 text-gray-500 dark:text-gray-400">Dairy Delights</td>
<td class="p-4">
<span class="px-3 py-1 rounded-full text-sm font-medium bg-primary/20 text-black dark:text-white">In Stock</span>
</td>
<td class="p-4"><button class="text-primary font-semibold">View Details</button></td>
</tr>
<tr>
<td class="p-4 text-black dark:text-white">Specialty Coffee Beans</td>
<td class="p-4 text-gray-500 dark:text-gray-400">200 kg</td>
<td class="p-4 text-gray-500 dark:text-gray-400">Mountain Top Estates</td>
<td class="p-4">
<span class="px-3 py-1 rounded-full text-sm font-medium bg-primary/20 text-black dark:text-white">In Stock</span>
</td>
<td class="p-4"><button class="text-primary font-semibold">View Details</button></td>
</tr>
</tbody>
</table>
</div>
</section>
<section class="grid grid-cols-1 lg:grid-cols-2 gap-8">
<div class="lg:col-span-2">
<h3 class="text-2xl font-semibold mb-4 text-black dark:text-white">Transaction History</h3>
<div class="overflow-x-auto bg-background-light dark:bg-background-dark rounded-lg border border-gray-200 dark:border-gray-700">
<table class="w-full text-left">
<thead class="border-b border-gray-200 dark:border-gray-700">
<tr>
<th class="p-4 font-semibold text-black dark:text-white">Date</th>
<th class="p-4 font-semibold text-black dark:text-white">Product</th>
<th class="p-4 font-semibold text-black dark:text-white">Quantity</th>
<th class="p-4 font-semibold text-black dark:text-white">Total Amount</th>
<th class="p-4 font-semibold text-black dark:text-white">Status</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-gray-200 dark:border-gray-700">
<td class="p-4 text-gray-500 dark:text-gray-400">2024-07-20</td>
<td class="p-4 text-black dark:text-white">Organic Apples</td>
<td class="p-4 text-gray-500 dark:text-gray-400">1000 kg</td>
<td class="p-4 text-gray-500 dark:text-gray-400">$2500</td>
<td class="p-4">
<span class="px-3 py-1 rounded-full text-sm font-medium bg-primary/20 text-black dark:text-white">Completed</span>
</td>
</tr>
<tr class="border-b border-gray-200 dark:border-gray-700">
<td class="p-4 text-gray-500 dark:text-gray-400">2024-07-15</td>
<td class="p-4 text-black dark:text-white">Heirloom Tomatoes</td>
<td class="p-4 text-gray-500 dark:text-gray-400">500 kg</td>
<td class="p-4 text-gray-500 dark:text-gray-400">$1200</td>
<td class="p-4">
<span class="px-3 py-1 rounded-full text-sm font-medium bg-primary/20 text-black dark:text-white">Completed</span>
</td>
</tr>
<tr>
<td class="p-4 text-gray-500 dark:text-gray-400">2024-07-10</td>
<td class="p-4 text-black dark:text-white">Free-Range Eggs</td>
<td class="p-4 text-gray-500 dark:text-gray-400">300 dozen</td>
<td class="p-4 text-gray-500 dark:text-gray-400">$600</td>
<td class="p-4">
<span class="px-3 py-1 rounded-full text-sm font-medium bg-primary/20 text-black dark:text-white">Completed</span>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</main>
</div>

</body></html>